Execução,Instância,Custo,Tempo,Slots,Ferramentas,Magazine,Parametros
1,anjos-60-01.txt,,0.69445,100,60," 50 1 29 58 56 39 41 20 19 52 23 60 45 14 10 30 43 42 22 53 59 33 31 37 5 38 49 2 17 26 47 57 35 44 4 46 51 8 32 36 9 15 7 16 3 25 54 6 24 13 12 55 21 40 11 18 48 27 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
2,anjos-60-01.txt,,0.760883,100,60," 50 1 29 58 56 39 41 20 19 52 23 60 45 14 30 10 43 42 22 53 9 59 37 31 5 38 49 2 17 47 26 57 44 35 4 46 33 51 32 8 36 15 7 16 3 25 54 6 24 13 55 12 21 40 11 18 48 27 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
3,anjos-60-01.txt,,0.714583,100,60," 50 1 29 18 58 39 41 20 19 60 52 23 55 45 14 10 30 42 43 22 53 59 37 31 5 38 49 2 17 26 47 57 35 44 4 46 33 51 8 32 36 15 9 7 16 3 25 54 6 24 13 12 21 56 40 11 27 48 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
4,anjos-60-01.txt,,0.717183,100,60," 50 1 29 18 58 39 41 20 19 60 52 23 55 45 14 10 30 42 43 9 53 22 59 37 31 5 38 49 2 17 47 26 57 44 35 4 46 33 32 51 8 36 15 7 16 3 25 54 6 24 13 12 21 56 40 11 27 48 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
5,anjos-60-01.txt,,0.8709,100,60," 50 1 29 18 58 39 41 20 19 60 23 52 55 45 14 10 30 42 43 22 53 59 37 31 5 38 49 2 17 26 47 57 35 44 4 46 33 51 32 8 36 15 9 7 16 3 25 54 6 24 13 12 21 56 40 11 27 48 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
1,anjos-60-02.txt,,0.759117,100,60," 60 20 26 35 12 3 13 1 7 55 27 6 43 54 57 59 51 39 23 8 16 38 48 58 49 47 17 2 52 22 31 56 4 45 18 25 36 5 33 32 21 37 9 14 42 24 30 15 34 46 50 41 40 11 29 44 19 28 10 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
2,anjos-60-02.txt,,0.605217,100,60," 60 20 11 26 35 3 12 13 7 55 27 6 57 43 51 59 58 16 49 38 47 4 23 48 39 2 8 54 31 17 22 52 56 45 18 36 25 37 5 33 32 21 9 42 14 24 1 30 15 34 50 41 46 40 29 44 19 10 28 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
3,anjos-60-02.txt,,0.618333,100,60," 28 10 19 29 44 41 46 50 34 1 15 30 24 14 52 9 21 5 32 33 36 37 25 56 18 45 22 17 31 2 8 54 39 48 23 42 4 47 38 49 16 58 59 51 43 57 6 27 55 7 13 12 3 35 26 40 11 20 60 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
4,anjos-60-02.txt,,0.712783,100,60," 60 20 35 26 12 3 13 1 7 55 27 6 43 54 57 59 51 39 23 8 16 38 48 58 49 47 17 2 52 22 31 56 4 45 18 25 36 5 33 32 21 37 9 14 42 24 30 15 34 46 50 41 40 11 29 44 19 10 28 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
5,anjos-60-02.txt,,0.59615,100,60," 53 28 10 19 44 29 40 46 41 50 34 15 30 24 14 9 21 32 5 33 36 37 18 25 56 45 17 52 22 31 2 4 42 8 47 49 48 38 58 16 23 39 51 59 57 54 43 6 27 55 7 1 13 12 3 26 35 11 20 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
1,anjos-60-03.txt,,,,,"","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
2,anjos-60-03.txt,,,,,"","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
3,anjos-60-03.txt,,,,,"","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
4,anjos-60-03.txt,,,,,"","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
5,anjos-60-03.txt,,,,,"","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
1,anjos-60-01.txt,108126,1.06343,100,60," 50 1 29 58 56 39 41 20 19 52 23 60 45 14 10 30 43 42 22 53 9 59 37 31 5 38 49 2 17 47 26 57 44 35 4 46 33 51 32 8 36 15 7 16 3 25 54 6 24 13 55 12 21 40 11 18 48 27 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
2,anjos-60-01.txt,108126,0.895467,100,60," 50 1 29 58 39 56 41 20 19 52 23 60 45 14 10 30 43 42 22 53 9 59 37 31 5 38 49 2 17 26 47 57 44 35 4 46 33 51 32 8 36 15 7 16 3 25 54 6 24 13 12 55 21 40 11 18 48 27 34 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  ","--TEMP_INIT 0.03 --TEMP_FIM 1.0 --MCL 500 --TEMP_DIST 4 --TYPE_UPDATE 1 --TEMP_UPDATE 5"
